EXPO_PUBLIC_SUPABASE_URL=https://xsrclmzwveehzjarwyfp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcmNsbXp3dmVlaHpqYXJ3eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODI2MTMsImV4cCI6MjA4Mzg1ODYxM30.nh0BOXno92weuGLg4XXw9VtKwrpn3f6Z4VpytL4Wj0c
EXPO_PUBIC_PUBLISHABLE_KEY=sb_publishable_d8sLVzenwWehGHdNeZxTzw_pyRr4xn6

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=248577145885-nglb4ngh36ramo8f92u8hpnnsjfvc4q5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=248577145885-02nagsb7or0hh1pugevme3bbq6qdvt2s.apps.googleusercontent.com